# kubernetes-payments

./: .gitignore  README.md  build.bat  build.sh  build_testing_fw.sh  deploy.bat  deploy.sh  docker-compose.yml  new  2.yml  undeploy.bat  undeploy.sh
PACSValidationService/: build.gradle  settings.gradle
PACSValidationService/src/main/java/au/com/payments/validation/: PacsValidationServiceApplication.java
PACSValidationService/src/test/java/au/com/payments/validation/: PacsValidationServiceApplicationTests.java
TransformationService/: Dockerfile  pom.xml
TransformationService/src/main/fabric8/: deployment.yml  route.yml  service.yml
TransformationService/src/main/java/com/anzpoc/core/: ANZEnterpriseTransformationService.java  AnzpocApplication.java  ResponseBean.java
TransformationService/src/main/java/com/anzpoc/core/utility/: Constant.java  ValidateUtility.java
TransformationService/src/main/resources/: application-container.properties  application-openshift.properties  application.properties
TransformationService/src/main/resources/xsd/: pacs.008.001.07.xsd
ValidationService/: Dockerfile  pom.xml
ValidationService/src/main/docker/: Dockerfile
ValidationService/src/main/fabric8/: deployment.yml  route.yml  service.yml
ValidationService/src/main/java/au/com/payments/validation/: ValidationServiceApplication.java
ValidationService/src/main/resources/: application-container.properties  application-openshift.properties  application.properties
ValidationService/src/test/java/au/com/payments/validation/: ValidationServiceApplicationTests.java
kafka-consumer-audit-service/: Dockerfile  README.md  pom.xml
kafka-consumer-audit-service/src/main/java/com/hcl/kafka/auditserviceconsumer/: SpringBootKafkaConsumerAuditService.java
kafka-consumer-audit-service/src/main/java/com/payment/router/model/: AuditMessage.java
kafka-consumer-audit-service/src/main/resources/: application-container.properties  application-openshift.properties  application.properties
persistance-api/: Dockerfile  build.bat  pom.xml
persistance-api/src/main/fabric8/: credentials-secret.yml  deployment.yml  route.yml  service.yml
persistance-api/src/main/java/com/hcl/persistance/: PersistanceApiApplication.java  PersistanceServiceRestController.java
persistance-api/src/main/java/com/hcl/persistance/entity/: PersistanceTransaction.java
persistance-api/src/main/java/com/hcl/persistance/json/: CdOrPrtry.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  Document.java  FIToFICstmrCdtTrf.java  FinInstnId.java  FinInstnId_.java  FinInstnId__.java  FinInstnId___.java  GrpHdr.java  Id.java  Id_.java  InstdAgt.java  InstdAmt.java  InstgAgt.java  IntrBkSttlmAmt.java  Othr.java  Othr_.java  PmtId.java  PstlAdr.java  PstlAdr_.java  Purp.java  RequestJsonObj.java  RfrdDocInf.java  RmtInf.java  Strd.java  SttlmInf.java  Tp.java
persistance-api/src/main/java/com/hcl/persistance/message/: PersistanceResponseMessage.java
persistance-api/src/main/java/com/hcl/persistance/repository/: PersistanceRepository.java
persistance-api/src/main/java/com/hcl/persistance/service/: PersistanceService.java  PersistanceServiceImpl.java
persistance-api/src/main/java/com/persistence/: PersistanceApiApplication.java  PersistanceServiceRestController.java
persistance-api/src/main/java/com/persistence/entity/: PacsMessage.java  PersistanceTransaction.java
persistance-api/src/main/java/com/persistence/json/: CdOrPrtry.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  Document.java  FIToFICstmrCdtTrf.java  FinInstnId.java  FinInstnId_.java  FinInstnId__.java  FinInstnId___.java  GrpHdr.java  Id.java  Id_.java  InstdAgt.java  InstdAmt.java  InstgAgt.java  IntrBkSttlmAmt.java  Othr.java  Othr_.java  PmtId.java  PstlAdr.java  PstlAdr_.java  Purp.java  RequestJsonObj.java  RfrdDocInf.java  RmtInf.java  Strd.java  SttlmInf.java  Tp.java
persistance-api/src/main/java/com/persistence/message/: PersistanceResponseMessage.java
persistance-api/src/main/java/com/persistence/repository/: PersistanceMongoRepository.java  PersistanceRepository.java
persistance-api/src/main/java/com/persistence/service/: PersistanceService.java  PersistanceServiceImpl.java
persistance-api/src/main/resources/: application-container.properties  application-openshift.properties  application.properties  data.sql  logback.xml
persistance-api/src/test/java/com/hcl/persistance/: PersistanceApiApplicationTests.java
persistance-api/src/test/resources/: FItoFiCreditTransfer.json
router-service/: Dockerfile  pom.xml  readme.md
router-service/src/main/fabric8/: deployment.yml
router-service/src/main/java/com/payment/restapi/: RestTemplateApplication.java  ServiceErrorHandler.java
router-service/src/main/java/com/payment/router/: RouterServiceApplication.java
router-service/src/main/java/com/payment/router/config/: KakfaConfiguration.java  TemplateConfig.java
router-service/src/main/java/com/payment/router/dao/: CassandraTransactionRepository.java  MongoTransactionRepository.java  PaymentTransactionRepository.java  TransactionRepository.java
router-service/src/main/java/com/payment/router/errorhandler/: ServiceErrorHandler.java
router-service/src/main/java/com/payment/router/jms/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  MessageProducer.java  MessageReceiver.java
router-service/src/main/resources/: application-cassandra.properties  application-container.properties  application-mongo.properties  application-openshift.properties  application.properties  cassandra.cql  opendata-swagger.json  pacs.002.001.09.xsd  pacs.004.001.08.xsd  pacs.008.001.07.xsd
router-service/src/test/java/com/payment/router/: RouterServiceApplicationTests.java
router-service/src/test/resources/: FIToFICustomerCreditTransfer_1.xml  FIToFICustomerCreditTransfer_2.xml  FIToFIPaymentStatusReport_Negative.xml  FIToFIPaymentStatusReport_Positive.xml
(+609 files in other folders)
